<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">206, 217, 217</Value>
    </Setting>
    <Setting Name="HoverColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">221, 228, 228</Value>
    </Setting>
  </Settings>
</SettingsFile>